server {
    listen 80;

    access_log  /var/log/nginx/elasticsearch-demo-dev.access.log main;
    error_log  /var/log/nginx/elasticsearch-demo-dev.error.log warn;

    root /www/elasticsearch-demo/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP
    location ~ \.php$ {
        fastcgi_pass   elasticsearchdemo-dev-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny  all;
    }
}
